[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py27-django1{4,5,6,7,8,9,10}

;    py3{2,3,4}-django1{6,7}
;    py3{2,3,4,5}-django18
;    py3{4,5}-django1{9,10}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv]
changedir={toxinidir}
deps =
    pytest
    pytest-django
    pytest-pythonpath
    pytest-timeout

    mock
    redis
    hiredis
    celery
    lockfile==0.9.1

    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11

commands =
    py.test  --basetemp={envtmpdir} {posargs}